{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "bulma": "0.9.2",
    "immutable": "3.8.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "source-map-support": "0.5.19"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/preset-react": "7.13.13",
    "electron": "9.4.0",
    "electron-builder": "22.11.5",
    "electron-webpack": "2.8.2",
    "webpack": "4.46.0"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  }
}
