{
  "compilerOptions": {
    "outDir": "./js",
    "baseUrl": ".",
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": [
    "./ts/**/*"
  ]
}