{
  "compilerOptions": {
    "outDir": "./js",
    "baseUrl": ".",
    "target": "es2015",
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
  },
  "include": [
    "./ts/**/*"
  ]
}